INSERT INTO `question` (`id`, `set`, `question`, `answer1`, `answer2`, `answer3`, `answer4`) VALUES
(1, '1', 'ฉันสนุกกับการอ่านหนังสือ', 'Yes', 'No', '', ''),
(2, '1', 'ฉันชอบวิชาคณิตศาสตร์และวิทยาศาสตร์ มากที่สุด และฉันสามารถทำคะแนนได้ดีทั้ง 2 วิชา', 'Yes', 'No', '', ''),
(3, '1', 'ฉันสนุกกับการขีดเขียน วาดภาพ ระบายสี ', 'Yes', 'No', '', ''),
(4, '1', 'ฉันสนุกกับการใช้ชีวิตอิสระ การทำกิจกรรมนอกบ้าน', 'Yes', 'No', '', ''),
(5, '1', 'ฉันมีเสียงที่ไพเราะและชอบร้องเพลง', 'Yes', 'No', '', ''),
(6, '1', 'ฉันเป็นคนที่ผู้อื่นชอบมาขอคำแนะนำ', 'Yes', 'No', '', ''),
(7, '1', 'ฉันมีเป้าหมายที่สำคัญในชีวิต ซึ่งฉันมักคิดถึงอยู่บ่อยๆ', 'Yes', 'No', '', ''),
(8, '1', 'ฉันเป็นคนรักสัตว์ และใช้เวลาอยู่กับพวกมันนานๆ', 'Yes', 'No', '', ''),
(9, '1', 'ฉันชอบวิชาภาษาอังกฤษ สังคม ประวัติศาสตร์ มากกว่าคณิตศาสตร์และวิทยาศาสตร์', 'Yes', 'No', '', ''),
(10, '1', 'ฉันชอบเรียนรู้ค้นหา รูปแบบ หรือกฎเกณฑ์ ในเรื่องต่างๆ', 'Yes', 'No', '', ''),
(11, '1', 'ฉันชอบหาวิธีแยกชิ้นส่วนแล้วประกอบกลับเข้าไปใหม่ เช่น ชิ้นส่วนของอุปกรณ์ เครื่องเล่น เป็นต้น', 'Yes', 'No', '', ''),
(12, '1', 'ฉันเป็นคนว่องไว และรู้สึกเบื่อ ถ้าไม่ได้เคลื่อนไหวร่างกาย', 'Yes', 'No', '', ''),
(13, '1', 'ฉันฟังเพลงบ่อย และรู้สึกเพลิดเพลินกับเสียงเพลง', 'Yes', 'No', '', ''),
(14, '1', 'ฉันชอบไปงานปาร์ตี้ / งานสังคมต่างๆ', 'Yes', 'No', '', ''),
(15, '1', 'ฉันคิดว่าฉันเป็นคนอิสระ พึ่งพาตนเองได้', 'Yes', 'No', '', ''),
(16, '1', 'ฉันสนุกกับการดู ภาพยนตร์สารคดี เกี่ยวกับธรรมชาติ / ชีวิตสัตว์โลก', 'Yes', 'No', '', ''),
(17, '1', 'ฉันสามารถใช้คำพูดโน้มน้าวให้ผู้อื่นเปลี่ยนใจได้', 'Yes', 'No', '', ''),
(18, '1', 'ฉันชอบเล่น/ ชอบทดลอง และสนใจเกี่ยวกับ การค้นพบทางวิทยาศาสตร์ใหม่ๆ', 'Yes', 'No', '', ''),
(19, '1', 'เวลาดูทีวีหรือวีดีโอ ฉันสนใจที่จะดูภาพ มากกว่า ที่จะฟังเสียง', 'Yes', 'No', '', ''),
(20, '1', 'ฉันคิดว่าฉันสามารถจัดระเบียบร่างกายได้ดี', 'Yes', 'No', '', ''),
(21, '1', 'ฉันสามารถเล่นเครื่องดนตรีบางประเภทได้', 'Yes', 'No', '', ''),
(22, '1', 'ฉันไม่ชอบมีปากเสียงกับผู้อื่น', 'Yes', 'No', '', ''),
(23, '1', 'บางครั้งฉันก็ชอบพูดกับตัวเอง', 'Yes', 'No', '', ''),
(24, '1', 'การสังเกตอากัปกริยา เรียนรู้เกี่ยวกับนิสัยของนกหรือสัตว์ต่างๆ เป็นเรื่องที่สนุกมาก', 'Yes', 'No', '', ''),
(25, '1', 'ฉันเล่นเกมต่อคำศัพท์ หรือเกมภาษาเก่ง', 'Yes', 'No', '', ''),
(26, '1', 'ฉันเชื่อว่าทุกสิ่งอย่างมีเหตุผลที่อธิบายได้', 'Yes', 'No', '', ''),
(27, '1', 'เวลาที่ฉันหลับตา บางทีฉันก็สามารถเห็นภาพที่ฉันคิด/วางแผนไว้ ได้อย่างชัดเจน', 'Yes', 'No', '', ''),
(28, '1', 'ฉันมีทักษะ ด้านกีฬามากกว่า 1 อย่าง และสามารถเรียนรู้การเล่นกีฬาใหม่ๆได้อย่างรวดเร็ว', 'Yes', 'No', '', ''),
(29, '1', 'ฉันสามารถจับจังหวะดนตรีได้อย่างง่ายดาย', 'Yes', 'No', '', ''),
(30, '1', 'ฉันสนุกกับการที่ทำให้ผู้คนได้ทำงานร่วมกัน', 'Yes', 'No', '', ''),
(31, '1', 'ฉันชอบใช้เวลาอยู่คนเดียวเพื่อคิดทบทวนถึงเรื่องที่สำคัญๆเกี่ยวกับตนเอง', 'Yes', 'No', '', ''),
(32, '1', 'ฉันสามารถแยกแยะประเภทของสัตว์และพืชต่างๆ ได้', 'Yes', 'No', '', ''),
(33, '1', 'ฉันชอบเรียนรู้คำศัพท์ใหม่ๆและทำความเข้าใจเกี่ยวกับความหมายของคำศัพท์นั้น', 'Yes', 'No', '', ''),
(34, '1', 'ฉันชอบเล่นเกม ชอบเรียนรู้เทคนิค ขั้นตอน และวิธีแก้ปัญหาในการเล่น', 'Yes', 'No', '', ''),
(35, '1', 'ฉันอ่านแผนที่เก่งและสามารถหาสถานที่ หรือหาทาง ที่ไม่คุ้นเคยได้', 'Yes', 'No', '', ''),
(36, '1', 'ฉันไม่ชอบเล่นกีฬาประเภททีม แต่ชอบกีฬาประเภทเดี่ยวมากกว่า  เช่น เทนนิส ว่ายน้ำ กอล์ฟ เป็นต้น', 'Yes', 'No', '', ''),
(37, '1', 'ฉันรู้จักชื่อเพลงมากมายและรู้จักชื่อเครื่องดนตรี หลากหลาย', 'Yes', 'No', '', ''),
(38, '1', 'ฉันรู้ดีว่าฉันเป็นผู้นำได้และผู้อื่นก็รับทราบเช่นนั้น', 'Yes', 'No', '', ''),
(39, '1', 'ฉันรู้ตัวดีว่าฉันชอบพักรีสอร์ทประเภทใด แนวธรรมชาติ หรือแนวแฟนซี', 'Yes', 'No', '', ''),
(40, '1', 'ฉันชอบไปเที่ยวสวนสัตว์ พิพิธภัณฑ์ประวัติศาสตร์ธรรมชาติ หรือสถานที่ที่ได้เรียนรู้เกี่ยวกับโลกของเรา', 'Yes', 'No', '', ''),
(41, '1', 'การจดจำ บอกเล่าเรื่องราวต่างๆในโรงเรียนเป็นเรื่องที่ง่ายมากสำหรับฉัน', 'Yes', 'No', '', ''),
(42, '1', 'การเรียนรู้ / ทำงานเกี่ยวกับข้อมูล ตัวเลข เป็นเรื่องที่สนุกมากสำหรับฉัน', 'Yes', 'No', '', ''),
(43, '1', 'ฉันชอบสีบางสีมากกว่าสีอื่นๆ', 'Yes', 'No', '', ''),
(44, '1', 'ฉันไม่สนใจว่ามือจะเปรอะเปื้อนจากการทำกิจกรรมประเภททาสี ปั้นแต่ง หรือประกอบสิ่งของ', 'Yes', 'No', '', ''),
(45, '1', 'บางที่ฉันก็มักจะเดินร้องเพลงโฆษณาทางทีวี หรือเพลงที่ชอบ ในใจ', 'Yes', 'No', '', ''),
(46, '1', 'เวลาฉันมีปัญหา ฉันมักจะขอความช่วยเหลือจากเพื่อน', 'Yes', 'No', '', ''),
(47, '1', 'ฉันรู้ดีว่า ฉันเก่ง หรือ ไม่เก่งเรื่องใด', 'Yes', 'No', '', ''),
(48, '1', 'ฉันจะสบายใจและเชื่อมั่นในตนเอง ถ้าได้ทำกิจกรรมนอกสถานที่แนวธรรมชาติ', 'Yes', 'No', '', ''),
(49, '1', 'ฉันชอบหาความรู้จากพจนานุกรมหรือสารานุกรม', 'Yes', 'No', '', ''),
(50, '1', 'ฉันชอบถามผู้อื่นว่าสิ่งโน้น สิ่งนี้ มันทำงานได้อย่างไร หรือทำไมจึงเป็นเช่นนั้น', 'Yes', 'No', '', ''),
(51, '1', 'ฉันชอบร่างภาพ / วาดภาพ สิ่งที่ฉันกำลังคิด', 'Yes', 'No', '', ''),
(52, '1', 'บางครั้งฉันก็ยกมือ ยกไม้  แสดงท่าทางประกอบการพูดคุยกับผู้อื่น', 'Yes', 'No', '', ''),
(53, '1', 'ฉันชอบแต่งเพลง / แต่งทำนองเพลงเล่น', 'Yes', 'No', '', ''),
(54, '1', 'ฉันมีเพื่อนสนิทอย่างน้อย 3 คน', 'Yes', 'No', '', ''),
(55, '1', 'ฉันมีงานอดิเรกที่ฉันสนใจและฉันก็ชอบทำด้วยตนเอง', 'Yes', 'No', '', ''),
(56, '1', 'ฉันชอบกิจกรรมประเภท ตั้งแคมป์ปีนเขา', 'Yes', 'No', '', ''),
(57, '1', 'ฉันชอบพูดคุยกับเพื่อนหรือคนในครอบครัวมากกว่าดูทีวี', 'Yes', 'No', '', ''),
(58, '1', 'การทำความเข้าใจเกี่ยวกับแนวคิดทางคณิตศาสตร์ใหม่ๆที่โรงเรียน เป็นเรื่องที่ง่ายมากสำหรับฉัน', 'Yes', 'No', '', ''),
(59, '1', 'ฉันสนุกกับการอ่านหนังสือที่มีรูปวาด หรือ ภาพประกอบมากๆ', 'Yes', 'No', '', ''),
(60, '1', 'ฉันชอบเล่นกีฬามากกว่าชอบดูกีฬา', 'Yes', 'No', '', ''),
(61, '1', 'ฉันมักจะเคาะจังหวะ หรือฮัมเพลง ขณะเรียนหนังสือ หรือขณะที่โทรศัพท์', 'Yes', 'No', '', ''),
(62, '1', 'มันง่ายมากสำหรับฉันถ้าอยากจะรู้อะไรจากผู้อื่น', 'Yes', 'No', '', ''),
(63, '1', 'ฉันต้องการจะทำงานอิสระ / อยากจะเริ่มต้นธุรกิจของตนเอง', 'Yes', 'No', '', ''),
(64, '1', 'ฉันต้องการจะเป็นอาสาสมัครองค์กรพิทักษ์สิ่งแวดล้อม/อนุรักษ์ธรรมชาติ', 'Yes', 'No', '', ''),
(65, '1', 'ฉันชอบแต่งนวนิยาย เขียนโคลงกลอน หรือเขียนรายงานต่างๆ', 'Yes', 'No', '', ''),
(66, '1', 'ฉันชอบสิ่งต่างๆทีถูกจัดระเบียบ จัดกลุ่ม หรือถูกชั่ง ตวง วัด ไว้เรียบร้อยดีแล้ว', 'Yes', 'No', '', ''),
(67, '1', 'ฉันเก่งด้านการทายภาพ ต่อภาพหรือการเล่นประเภทแก้ปัญหา หาทางออก', 'Yes', 'No', '', ''),
(68, '1', 'ฉันชอบกิจกรรมประเภทการพูดการเต้น การละเล่นหรือกีฬาต่างๆ', 'Yes', 'No', '', ''),
(69, '1', 'ฉันฟังออกและบอกได้ว่ามีโน้ตดนตรีตัวใดเล่นผิดคีย์', 'Yes', 'No', '', ''),
(70, '1', 'ฉันรู้สึกสบายดีแม้จะต้องอยู่ท่ามกลางผู้คนก็ตาม', 'Yes', 'No', '', ''),
(71, '1', 'ฉันชอบใช้เวลาครุ่นคิดเกี่ยวกับสิ่งดีๆในตัวเอง', 'Yes', 'No', '', ''),
(72, '1', 'ตอนเด็กๆ ฉันชอบพลิกก้อนหิน ก้อนดิน  เพื่อมองหา สิ่งที่มีชีวิตที่อยู่ข้างใต้', 'Yes', 'No', '', ''),
(73, '1', 'ฉันสามารถบรรยายสิ่งต่างๆได้ดี', 'Yes', 'No', '', ''),
(74, '1', 'ฉันคิดว่าฉันทำงานเกี่ยวกับข้อมูล/ตัวเลขได้ดี', 'Yes', 'No', '', ''),
(75, '1', 'ฉันจดจำใบหน้าผู้คนได้ดีกว่าการจำชื่อ', 'Yes', 'No', '', ''),
(76, '1', 'ฉันทำงานฝีมือ ประเภท  เย็บปักถักร้อย ปั้นแกะสลัก หรือ สร้างโมเดลฯลฯ ได้ดี', 'Yes', 'No', '', ''),
(77, '1', 'ฉันรู้ดีว่าฉันชอบหรือไม่ชอบ ดนตรี ประเภทใด', 'Yes', 'No', '', ''),
(78, '1', 'ฉันเก่งในการหาเพื่อนใหม่ๆ', 'Yes', 'No', '', ''),
(79, '1', 'ฉันชอบคิดอะไรล่วงหน้าก่อนลงมือทำ', 'Yes', 'No', '', ''),
(80, '1', 'ฉันเก่งในเรื่องการปลูกต้นไม้และดูแลต้นไม้', 'Yes', 'No', '', '');
